From 7eae84239665d5e380a68cd3f367232a5bea2002 Mon Sep 17 00:00:00 2001
From: "Arnold D. Robbins" <arnold@skeeve.com>
Date: Thu, 9 Feb 2023 20:38:57 +0200
Subject: Fix possible fd leak in readdir extension.

---
 extension/readdir.c | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/extension/readdir.c b/extension/readdir.c
index 77059168..8ec695d7 100644
--- a/extension/readdir.c
+++ b/extension/readdir.c
@@ -270,8 +270,11 @@ dir_take_control_of(awk_input_buf_t *iobuf)
 	dp = fdopendir(iobuf->fd);
 #else
 	dp = opendir(iobuf->name);
-	if (dp != NULL)
+	if (dp != NULL) {
+		if (iobuf->fd != INVALID_HANDLE)
+			(void) close(iobuf->fd);
 		iobuf->fd = dirfd(dp);
+	}
 #endif
 	if (dp == NULL) {
 		warning(ext_id, _("dir_take_control_of: opendir/fdopendir failed: %s"),
-- 
2.30.2

